<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicadores clave de rendimiento</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .value {
            font-size: 2em;
            font-weight: bold;
            color: black;
            margin-top: 5px;
        }

        .title {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        #filters {
            background-color: #fff;
            color: #000;
            width: 100%;
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: space-around; /* Muestra los elementos en línea con espacio entre ellos */
            align-items: center; /* Alinea verticalmente al centro */
        }

        nav ul a {
            color: #000;
        }

        nav ul li {
            color: #3498db;
        }

        #result-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            text-align: center;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 18px;
            padding: 10px;
            margin: 10px;
            width: 450px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            text-align: center;
            margin-bottom: 20px;
            transition: box-shadow 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card i {
            font-size: 2em;
        }

        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="navbarContainer"></div>
    <div id="filters">
        <div>
            <label for="yearSelect">Año:</label>
            <select id="yearSelect">
                <option value="2023">2023</option>
            </select>
        </div>
        <div>
            <label for="monthSelect">Mes: </label>
            <select id="monthSelect">
                <option value="junio">Junio</option>
                <option value="julio">Julio</option>
                <option value="agosto">Agosto</option>
                <option value="septiembre">Septiembre</option>
                <option value="octubre" selected>Octubre</option>
                <option value="noviembre">Noviembre</option>
            </select>
        </div>
        <div>
            <button onclick="filterData()">Filtrar</button>
        </div>
    </div>
    <div id="result-container"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbarContainer').innerHTML = data;
                    M.AutoInit();
                });

            fetch('data.json')
                .then(response => response.json())
                .then(data => {
                    // Almacena los datos completos para su posterior filtrado
                    window.allData = data;
                    filterData();
                })
                .catch(error => console.error('Error al cargar el archivo JSON:', error));
        });

        const displayData = (data) => {
            const resultContainer = document.getElementById('result-container');
            resultContainer.innerHTML = '';

            const customOrder = [
                "autorizaciones",
                "disponibilidad apis",
                "tiempos de respuesta apis",
                "procesadas chile",
                "procesadas peru",
                "disponibilidad mastercard",
                "disponibilidad mambu",
                "disponibilidad global 66"
            ];

            const sortedData = customOrder.map(title => data.find(item => item.tipo === title)).filter(item => item);

            sortedData.forEach((item, index) => {
                const card = document.createElement('div');
                card.className = 'card';

                const differenceColor = item.valor5 >= 0 ? 'green' : 'red';
                const randomColor = getRandomColor();
                const valueText = item.tipo === 'tiempos de respuesta apis' ? item.valor3.toFixed(2) : `${item.valor3.toFixed(2)}%`;

                card.innerHTML = `
                    <i class="fas ${getIconClass(item.tipo)}" style="font-size: 2em; color: ${randomColor};"></i>
                    <div class="title">${item.tipo}</div>
                    <div class="value">${valueText}</div>
                    <div class="small">Valor Esperado: ${item.valor4}</div>
                    <div class="small" style="color: ${differenceColor};">Diferencia: ${item.valor5.toFixed(2)}</div>
                `;

                resultContainer.appendChild(card);

                if ((index + 1) % 2 === 0) {
                    resultContainer.innerHTML += '<br>';
                }
            });
        };

        const getRandomColor = () => {
            const letters = '0123456789ABCDEF';
            let color = '#';

            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }

            return color;
        };

        const getIconClass = (title) => {
            const titleIcons = {
                "autorizaciones": "fa-certificate",
                "disponibilidad apis": "fa-check",
                "tiempos de respuesta apis": "fas fa-hourglass",
                "procesadas chile": "fa-flag",
                "procesadas peru": "fa-flag",
                "disponibilidad mastercard": "fa-credit-card",
                "disponibilidad mambu": "fa-database",
                "disponibilidad global 66": "fa-globe",
            };

            return titleIcons[title] || 'question fa';
        };

        window.filterData = () => {
            const yearSelect = document.getElementById('yearSelect');
            const monthSelect = document.getElementById('monthSelect');
            const selectedYear = parseInt(yearSelect.value);
            const selectedMonth = monthSelect.value.toLowerCase();

            // Filtra los datos completos según los criterios seleccionados
            const filteredData = window.allData.filter(item => {
                const itemYear = item.año === selectedYear;
                const itemMonth = item.mes.toLowerCase() === selectedMonth;
                return itemYear && itemMonth;
            });

            displayData(filteredData);
        };
    </script>
</body>

</html>
